option ClientOutput = "./events/client"
option ServerOutput = "./events/server"

event ClientReplicateCFrame {
    from: Client,
    type: Unreliable,
    call: SingleSync,
    data: struct {
        timeStamp: f64,
        cframe: struct {
            Position: vector<f16>,
            Rotation: struct {
                x: f16,
                y: f16,
                z: f16,
            },
        }
    }
}

event ServerReplicateCFrame {
    from: Server,
    type: Unreliable,
    call: SingleSync,
    data: struct {
        timeStamps: map {[u8]: f64},
        cframes: map {[u8]: struct {
            Position: vector<f16>,
            Rotation: struct {
                x: f16,
                y: f16,
                z: f16,
            },
        }},
    }
}

event InitializePlayer {
    from: Server,
    type: Reliable,
    call: ManyAsync,
    data: struct {
        id: u8,
        player: string,
    }
}

event InitializeExistingPlayers {
    from: Server,
    type: Reliable,
    call: ManyAsync,
    data: struct {
        id: u8,
        player: string,
    }[]
}